Server/AppWindows/EditUserWindow.xaml

<Window x:Class="DataServerGUI.AppWindows.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataServerGUI.AppWindows"
        mc:Ignorable="d"
         Title="Edituj użytkownika" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="ID" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="IDTextBox" Grid.Row="1" Grid.Column="1" KeyDown="IDTextBox_TextChanged" PreviewTextInput="IDTextBox_PreviewTextInput" />

        <Label Content="Imię" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="NameTextBox" Grid.Row="2" Grid.Column="1" IsReadOnly="True"/>

        <Label Content="Nazwisko" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="SurnameTextBox" Grid.Row="3" Grid.Column="1" IsReadOnly="True"/>

        
        <RadioButton x:Name="radioButtonPasswor" Content="Zmiana hasła" Checked="Password_Change_RadioButton" Grid.Row="4" Grid.Column="1" IsEnabled="False"/>

            <Label Content="Hasło" Grid.Row="5" Grid.Column="0"/>
        <PasswordBox x:Name="Password1" Grid.Row="5" Grid.Column="1" IsEnabled="False"/>

        <Label Content="Powtórz hasło" Grid.Row="6" Grid.Column="0"/>
        <PasswordBox x:Name="Password2" Grid.Row="6" Grid.Column="1" IsEnabled="False"/>

        <Label Content="Uprawnienia" Grid.Row="7" Grid.Column="0"/>
        <ComboBox x:Name="PrivilegesComboBox" SelectedItem="" Grid.Row="7" Grid.Column="1" Width="Auto" Height="25" HorizontalAlignment="Left" IsEnabled="False">
            <ComboBoxItem IsSelected="True">Użytkownik sytemu</ComboBoxItem>
            <ComboBoxItem>Administrator systemu</ComboBoxItem>
        </ComboBox>

        <Label Content="Dostęne miejsce na pliki" Grid.Row="8" Grid.Column="0"/>
        <TextBox x:Name="Space_available" Grid.Row="8" Grid.Column="1" IsReadOnly="True"/>


        <!-- Save changes button -->
        <Button x:Name="Zatwierdz" Content="Zapisz zmiany" Click="Edit_User_Save" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" Padding="10,5" Background="#0078D7" Foreground="White" BorderThickness="0" Cursor="Hand" Width="90" Height="25" Margin="0,36,10,-36">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#005A9E" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
