Server/AppWindows/MainMenu.xaml

<Window x:Class="Server.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"

        mc:Ignorable="d"
        Title="Menu" Height="520" Width="749"
         ResizeMode="CanMinimize"
        >





    <!-- Treść MENU -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Menu po lewej stronie -->
        <!-- Treść strony głównej -->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>





            <!--  Server Setting End!-->
            <!-- Users End!-->
            <!--  Server Setting-->
            <Grid Width="Auto"  Visibility="Visible"  x:Name="Server_Setting_Content">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Przyciski Start i Stop -->
                <Button Content="Start" Grid.Row="0" Margin="10"/>
                <Button Content="Stop" Grid.Row="1" Margin="10"/>

                <!-- Adres bazy danych -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" >
                    <TextBlock Text="Adres bazy danych" Grid.Row="2" Width="148"  Margin="10" />
                    <TextBox Grid.Row="2" Margin="10" Width="200" />
                </StackPanel>

                <!--Port bazy danych-->
                <StackPanel Grid.Row="3" Orientation="Horizontal" >
                    <TextBlock Text="Port serwera bazy danych:" Grid.Row="2" Width="148"  Margin="10" />
                    <TextBox Text="3306" IsReadOnly="True" Grid.Column="1" Margin="10" Width="100" />
                </StackPanel>

                <!--Port Serwera-->
                <StackPanel Grid.Row="4" Orientation="Horizontal" >
                    <TextBlock Text="Port serweraP:" Grid.Row="2" Width="148"  Margin="10" />
                    <TextBox Text="3333" IsReadOnly="True" Grid.Column="1" Margin="10" Width="100" />
                </StackPanel>

                <!--Port Serwera FTP-->
                <StackPanel Grid.Row="5" Orientation="Horizontal" >
                    <TextBlock Text="Port dla FTP:" Grid.Row="2" Width="148"  Margin="10" />
                    <TextBox  Grid.Column="1" Margin="10" Width="100" Text="3334" IsReadOnly="True"/>
                </StackPanel>

                <!-- Wybór certyfikatu HTTP -->
                <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="10">
                    <Button Content="Wybierz certyfikat" Width="150"/>
                    <TextBlock Text="Ścieżka do pliku certyfikatu" Margin="10,0"/>
                </StackPanel>
                <!--Hasło certyfikatu -->
                <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Hasło certyfiaktu"  Width="148"   />
                    <PasswordBox Grid.Column="1" Width="150" Height="20" />
                </StackPanel>

                <!-- Wybór ścieżki do lokalizacji plików użytkowników -->
                <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="10">
                    <Button Content="Wybierz ścieżkę" Width="150"/>
                    <TextBlock Text="Ścieżka do lokalizacji plików użytkowników" Margin="10,0"/>
                </StackPanel>
                
                <Button Content="Zapisz" Grid.Row="9" Margin="10"/>

            </Grid>

            <!-- Users-->

            <Grid Grid.Column="1"
                  x:Name="Server_Users_Content"
                  Visibility="Collapsed"
                >

                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>




                <DataGrid
                        Grid.Row="0"
                        x:Name="Users_Data_Grid"
                        AutoGenerateColumns="False"
                        CanUserAddRows="True"
                        CanUserDeleteRows="True"
                        IsReadOnly="True"
                         ItemsSource="{Binding}" HorizontalAlignment="Left"  Grid.ColumnSpan="5"  Grid.RowSpan="2" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="SizeToCells" />
                        <DataGridTextColumn Binding="{Binding Login}" Header="Login" Width="*"   />
                        <DataGridTextColumn Binding="{Binding Privileges}" Header="Uprawnienia" Width="*"  />
                        <DataGridTextColumn Binding="{Binding Name}" Header="Imię" Width="*"  />
                        <DataGridTextColumn Binding="{Binding Surname}" Header="Nazwisko" Width="*"  />
                        <DataGridTextColumn Binding="{Binding Space_available}" Header="Dostępne miejsce" Width="SizeToHeader" />
                        <DataGridTextColumn Binding="{Binding Disk_space_used}" Header="Użyte miejsce"  Width="SizeToHeader" />

                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="1" Margin="0,50,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <StackPanel  Grid.Column="0" Margin="0,0,0,0">
                        <Button x:Name="Dodajczlonka"                              
                                Height="25"
                                Click="Add_User_Click"
                                Content="Dodaj użytkownika"
                                Width="85" 
                                HorizontalAlignment="Center"
                        />
                    </StackPanel>

                    <StackPanel  Grid.Column="1">
                        <Button x:Name="Editujczlonka"
                            Grid.Column="1"
                            Height="25"
                            Click="Edit_User_Click"
                            Content="Edituj użytkownika" 
                            Width="85" 
                            HorizontalAlignment="Center" 
                         />
                    </StackPanel>

                    <StackPanel  Grid.Column="2">
                        <Button x:Name="Usunczlonka"
                            Grid.Column="2"
                            Width="85"
                            Height="25"
                            HorizontalAlignment="Center"
                            Click="Del_User_Click"
                            Content="Usuń użytkownika" />
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>

        <!-- Menu po lewej stronie -->
        <StackPanel Grid.Column="0" Background="#333" Width="250">

            <!-- Nagłówek menu -->
            <TextBlock Text="Menu" Foreground="White" FontSize="24" Margin="10"/>

            <!-- Pozycje menu -->
            <Button Content="Ustawienia Serwera"  Margin="10,10,10,0" Click="Server_Setting_Button_Click"/>
            <Button Content="Użytkownicy"  Margin="10,5" Click="Server_Users_Button_Click"/>
            <Button Content="Wyloguj"  Margin="10,5" Click="Server_Logout"/>

        </StackPanel>

        <!-- Treść strony głównej -->
    </Grid>


</Window>
    
    
