Server/LoginWindow.xaml

<Window x:Class="Server.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         
        mc:Ignorable="d"
        Title="Logowanie" Height="385" Width="315"
         ResizeMode="NoResize">
    <Grid Margin="20,20,20,20">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="245" Width="250">
            <TextBlock Text="Logowanie" FontSize="20" FontWeight="Bold" Margin="0 0 0 20"/>
            <Label Content="Nazwa użytkownika:"/>
            <TextBox x:Name="UsernameTextBox" Width="200" Margin="0 5" />
            <Label Content="Hasło:"/>
            <PasswordBox x:Name="PasswordBox" Width="200" Margin="0 5"/>

            <TextBox
              x:Name="PasswordTextBox"
              Grid.Row="3"
              Width="200"
              Height="20"
              HorizontalAlignment="Center"
              Visibility="Collapsed" />

            <CheckBox
                        x:Name="ShowPasswordCheckBox"
                        Content="Pokaż hasło"
                        Grid.Row="4"
                        HorizontalAlignment="Center"
                        Checked="ShowPasswordCheckBox_Checked"
                        Unchecked="ShowPasswordCheckBox_Unchecked"
                        Width="120"
                        Height="20" />
          
            <Button Content="Zaloguj" Width="100" Height="30" Click="LoginButton_Click" Margin="0 10"/>

        </StackPanel>
    </Grid>
</Window>
